[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=11]
script/source = "extends WindowDialog


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.



func _on_rando_pressed():
	var sbox = StyleBoxFlat.new()
	sbox.bg_color = Color(rand_range(0, 256), rand_range(0, 256), rand_range(0, 256))
	print(self.owner.name)
	for _i in self.owner:
		print(_i)
	# Windows are always placed at top-level, you can access the wallpaper from the \"background\" node.
	# Beware: This allows for the manipulation of any background element such as the red-hat, or other
	# nodes.
	$\"background\".add_stylebox_override(\"panel\", sbox)
"

[node name="WindowDialog" type="WindowDialog"]
margin_left = 202.0
margin_top = 108.0
margin_right = 743.0
margin_bottom = 559.0
window_title = "Wallpaper Controller"
resizable = true
script = SubResource( 11 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -45.5
margin_top = -145.5
margin_right = 45.5
margin_bottom = -131.5
text = "Color"
align = 1

[node name="rando" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -60.0
margin_top = -117.5
margin_right = 60.0
margin_bottom = -97.5
text = "Randomize"

[connection signal="pressed" from="rando" to="." method="_on_rando_pressed"]
